MONGODB_URL=mongodb+srv://shanusj32:9744675621@mernapp.kmiatvf.mongodb.net/
JWT_SECRET=asdfhjklfd
COOKIE_SECRET=skjsjlclclslksldk
PORT=5000

OPEN_AI_SECRET=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
OPENAI_ORGANIZATION_ID=org-phC4Rkut7I1mVPc3gPklsm0n
