OPEN_AI_SECRET=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
OPENAI_ORGANIZATION_ID=org-qTIUpoGQKN9GBscm5jhbdJbj
MONGODB_URL=mongodb+srv://shanusj32:9744675621@mernapp.kmiatvf.mongodb.net/
JWT_SECRET=asdfhjklfd
COOKIE_SECRET=skjsjlclclslksldk
PORT=5000
